@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

h1, h2, h3, h4, h5, h6
	font-family: $zag-font
	font-weight: 800

h1
	font-size: 40px
	line-height: 125%
.podzag-txt
	font-size: 18px


.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


form
	button
		height: 48px
		background-color: $accent
		color: #fff
		text-transform: uppercase
		font-weight: 700
		letter-spacing: 1px
		border-radius: 4px
		border: none
		transition: .3s
		&:hover
			transform: translateY(-1px)
			filter: brightness(96%)



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0


/* Firefox */
input[type=number]
	-moz-appearance:textfield


select
	/* Убираем стандартное поведение для браузеров (без него селекты будут системные) */
	-webkit-appearance: none
	-moz-appearance: none
	-webkit-tap-highlight-color: transparent
	/* Иконка стрелки вниз для селекта  */
	background: url(../img/icons/menu-down.svg) no-repeat
	background-position: right 8px center


button
	outline: none !important

input[type="button"]::-moz-focus-inner
	border: 0




@import "custom"
@import "media" // Всегда в конце
